@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --brand-color: #3c0a64;
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2 {
    font-family: var(--font-primary);
}

h3,
a,
p {
    font-family: var(--font-secondary);
}

.header-container {
    background-color: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
}

h1,
a,
p {
    color: white;
}

h1 {
    font-size: 1.6rem;
}
nav{
    display: none;
}


.header-container nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-container nav ul li {
    list-style: none;
    text-decoration: none;
    transition: .3s;
}

.header-container nav ul li a {
    text-decoration: none;
}

.header-container nav ul li:hover {
    transform: scale(1.1);
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    gap: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
}

.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 300px;
    height: 210px;
}

.image-card h3 {
    text-align: center;
    font-size: 1rem;
    color: var(--brand-color);
    font-weight: 500;
}

.image-container {
    width: 300px;
    height: 150px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.image-container img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
    font-size: 1.4rem;
    font-family: var(--font-secondary);
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background-color: var(--brand-color);
}

.personal-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


@media (min-width: 768px) {
    .svg-icon{
        display: none;
    }
    nav{
        display: block;
    }
    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }

    .header-container nav ul {
        flex-direction: row;
        gap: 24px;
    }
}

@media (min-width: 992px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}